<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            flex-flow: row nowrap;
            display: flex;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

        #cxA {
        flex-basis: 200px;
        flex-grow: 0;
        flex-shrink: 1;
        }

        #cxB {
        flex-basis: 150px;
        flex-grow: 1;
        flex-shrink: 1;
        }
        #cxC {
        flex-grow: 4;
        flex-shrink: 2;
        flex-basis: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>